{
  "author": "",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "name": "solden-bot",
  "scripts": {
    "prepare": "pnpm husky install",
    "build": "tsc",
    "start": "pnpm build && node dist/index.js",
    "format": "prettier --write src/**/*.{ts,js}",
    "lint": "eslint \"src/**/*.{ts,js}\" --fix",
    "lint-check": "eslint \"src/**/*.ts\"",
    "type-check": "tsc --noEmit"
  },
  "version": "2.0.0",
  "dependencies": {
    "cron": "^2.3.0",
    "cross-fetch": "^3.1.5",
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@types/cron": "^2.0.0",
    "@types/node": "^18.15.3",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.4",
    "typescript": "^5.0.2"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "pnpm format",
      "pnpm lint"
    ]
  }
}
