{
  "author": "",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "name": "solden-bot",
  "scripts": {
    "prepare": "husky install",
    "build": "tsc",
    "start": "pnpm build && node dist/index.js",
    "format": "prettier --write src/**/*.{ts,js}",
    "lint": "eslint \"src/**/*.{ts,js}\" --fix",
    "lint-check": "eslint \"src/**/*.ts\"",
    "type-check": "tsc --noEmit"
  },
  "version": "2.0.0",
  "dependencies": {
    "cron": "^3.1.1",
    "cross-fetch": "^4.0.0",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/cron": "^2.4.0",
    "@types/node": "^20.8.7",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "lint-staged": {
    "**/*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
